# MoonAssistant

./: .gitignore  README.md  pom.xml
MoonAssistant/: README.md  pom.xml
MoonAssistant/src/main/java/cn/moonlord/ai/run/: PerformanceRecorder.java  ScreenshotRecorder.java  ScreenshotVideoRecorder.java  StartRunner.java
MoonAssistant/src/main/java/cn/moonlord/ai/web/controller/: APIController.java  PageController.java
MoonAssistant/src/main/java/cn/moonlord/ai/web/vo/: PerformanceVO.java
MoonAssistant/src/main/resources/templates/: index.html
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/cn/moonlord/selenium/: MainApplication.java
SeleniumTest/src/main/java/cn/moonlord/selenium/service/: V2exAutoLogin.java
SeleniumTest/src/main/java/cn/moonlord/selenium/utils/: SeleniumUtil.java
SeleniumTest/src/main/java/cn/moonlord/tempfilestorage/: MainApplication.java
SeleniumTest/src/main/java/cn/moonlord/tempfilestorage/service/: V2exAutoLogin.java
SeleniumTest/src/main/java/cn/moonlord/tempfilestorage/utils/: SeleniumUtil.java
SeleniumTest/src/main/resources/: application.properties
SeleniumTest/src/test/java/cn/moonlord/selenium/: MainApplicationTests.java
SeleniumTest/src/test/java/cn/moonlord/tempfilestorage/: MainApplicationTests.java
SeleniumTest/www.v2ex.com/: Local State
SeleniumTest/www.v2ex.com/Default/Network/: Cookies
StockStrategy/: pom.xml
StockStrategy/src/main/java/cn/moonlord/stock/: MainApplication.java
StockStrategy/src/main/java/cn/moonlord/stock/controller/: APIController.java  PageController.java
StockStrategy/src/main/java/cn/moonlord/stock/model/: FinancialReport.java  Stock.java  StockEvaluation.java  StockFinancialReport.java
StockStrategy/src/main/java/cn/moonlord/stock/service/: FetchDataService.java
StockStrategy/src/main/java/cn/moonlord/stock/utils/: EastMoneyUtil.java
StockStrategy/src/main/resources/: application.properties
StockStrategy/src/test/java/cn/moonlord/stock/: MainApplicationTests.java
TempFileStorage/: pom.xml
TempFileStorage/src/main/java/cn/moonlord/tempfilestorage/controller/: APIController.java  PageController.java
TempFileStorage/src/main/java/cn/moonlord/tempfilestorage/model/: BaseData.java  DiskHardware.java  FileHash.java  LogicalVolume.java  VideoFile.java
TempFileStorage/src/main/java/cn/moonlord/tempfilestorage/service/: DiskScanService.java  VideoScanService.java
TempFileStorage/src/main/java/cn/moonlord/tempfilestorage/utils/: DeepSeekAI.java  Ed2kUtil.java
TempFileStorage/src/main/java/cn/moonlord/tempfilestorage/vo/: DiskHardwareVO.java  LogicalVolumeVO.java  VideoFileVO.java
TempFileStorage/src/main/resources/: application.properties
TempFileStorage/src/main/resources/templates/: disk-show.html  video-show.html
src/main/java/cn/moonlord/ai/: MoonAssistantApplication.java
src/main/java/cn/moonlord/ai/run/: CleanupRunner.java  PerformanceRecorder.java  ScreenshotRecorder.java  ScreenshotVideoRecorder.java  StartRunner.java
src/main/java/cn/moonlord/ai/web/controller/: APIController.java  PageController.java
src/main/java/cn/moonlord/ai/web/vo/: PerformanceVO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/cn/moonlord/ai/: MoonAssistantApplicationTests.java
